ModuleInfo "Version: 1.03"
ModuleInfo "License: BSD"
ModuleInfo "Copyright: Wrapper - 2007-2011 Bruce A Henderson"
ModuleInfo "Modserver: BRL"
ModuleInfo "History: 1.03"
ModuleInfo "History: Updated to boost 1.46"
ModuleInfo "History: 1.02"
ModuleInfo "History: Updated to boost 1.42"
ModuleInfo "History: Added some implementation parts"
ModuleInfo "History: 1.01"
ModuleInfo "History: Updated to boost 1.38"
ModuleInfo "History: 1.00"
ModuleInfo "History: Initial Release."
ModuleInfo "CC_OPTS: -fexceptions"
import brl.blitz
