ModuleInfo "Version: 1.13"
ModuleInfo "License: MIT"
ModuleInfo "Copyright: (libxml2) 1998-2007 Daniel Veillard"
ModuleInfo "Copyright: (wrapper) 2006-2008 Bruce A Henderson"
ModuleInfo "Modserver: BRL"
ModuleInfo "History: 1.13"
ModuleInfo "History: Fixed getLineNumber() returning wrong type."
ModuleInfo "History: Added TxmlDoc ToString() and ToStringFormat() methods."
ModuleInfo "History: setContent() now accepts empty string."
ModuleInfo "History: Added TxmlDoc SetEncoding() and SetStandalone() methods."
ModuleInfo "History: 1.12"
ModuleInfo "History: Improved error handling/capture."
ModuleInfo "History: Fixed xmlGetLastError calling wrong api."
ModuleInfo "History: Added new xmlSetErrorFunction() function to allow capture of all errors."
ModuleInfo "History: More error information available via new TxmlError methods()."
ModuleInfo "History: 1.11"
ModuleInfo "History: Added unlinkNode and freeNode methods to TxmlNode."
ModuleInfo "History: 1.10"
ModuleInfo "History: Updated to Libxml 2.6.27."
ModuleInfo "History: Fixed Null byte ptr handling on UTF8 conversion."
ModuleInfo "History: Fixed several memory issues."
ModuleInfo "History: 1.09"
ModuleInfo "History: Added automatic libxml UTF-to-Max and Max-To-UTF String conversion. Fixes non-ascii string issues."
ModuleInfo "History: Added getLineNumber method to TxmlBase."
ModuleInfo "History: 1.08"
ModuleInfo "History: Exposed some XPathContext properties."
ModuleInfo "History: Fixed TxmlBuffer getContent not returning anything."
ModuleInfo "History: API change - Renamed TxmlURI URIEscapeStr() to URIEscapeString()."
ModuleInfo "History: Docs tidy up."
ModuleInfo "History: Many more examples."
ModuleInfo "History: 1.07"
ModuleInfo "History: Added TxmlNode getAttributeList method."
ModuleInfo "History: Added TxmlAttribute getAttributeType, getNameSpace methods."
ModuleInfo "History: Fixed attribute getValue returning nothing."
ModuleInfo "History: Added TxmlDoc getVersion, getEncoding, isStandalone methods."
ModuleInfo "History: Added TxmlBase getParent method."
ModuleInfo "History: getFirstChild and getLastChild now accept types."
ModuleInfo "History: Added more document examples."
ModuleInfo "History: 1.06"
ModuleInfo "History: Split out extern/const to libxml_base."
ModuleInfo "History: Added more globals."
ModuleInfo "History: Added validation API."
ModuleInfo "History: Added TxmlDtdAttribute, TxmlDtdElement, TxmlNotation, TxmlValidCtxt, TxmlElementContent, TxmlXPathCompExpr."
ModuleInfo "History: 1.05"
ModuleInfo "History: Fixed TxmlNodeSet.getNodeList."
ModuleInfo "History: API change - Added TxmlBase (for shared methods). Extended Node, Doc, Dtd, Attribute, Entity from it. Should be backwards compatible."
ModuleInfo "History: Implemented debug-time assertion checking."
ModuleInfo "History: Incbin support added for TxmlDoc and TxmlTextReader."
ModuleInfo "History: Added more XPath functionality."
ModuleInfo "History: Added libxml globals."
ModuleInfo "History: Added Entities API, XInclude API, XPointer API."
ModuleInfo "History: Added XML catalogs and SGML catalogs API."
ModuleInfo "History: Added TxmlURI, TxmlCatalog, TxmlEntity, TxmlIncludeCtxt, TxmlLocationSet."
ModuleInfo "History: 1.04"
ModuleInfo "History: Removed small memory leak."
ModuleInfo "History: Fixed typo - addProcessingInstruction(), and added some missing docs."
ModuleInfo "History: Added newNode() function for TxmlNode."
ModuleInfo "History: 1.03"
ModuleInfo "History: Added TxmlTextReader API."
ModuleInfo "History: Removed ansidecl.h use for linux - not always present."
ModuleInfo "History: 1.02"
ModuleInfo "History: Removed xmlmodule.c"
ModuleInfo "History: Changed references of xmllasterror to xmllasterror1 for Mac compile."
ModuleInfo "History: Disabled thread support and made static build - removed lots of warnings."
ModuleInfo "History: 1.01"
ModuleInfo "History: Added Linux and Mac support. Still some Mac issues to resolve."
ModuleInfo "History: 1.00 Initial Release (Libxml 2.6.23)"
import brl.blitz
import pub.zlib
import brl.linkedlist
_strlen%(s@*)="strlen"
xmlMemFree%(p@*)="xmlMemFree"
xmlStrdup@*(s@*)="xmlStrdup"
_xmlCleanupParser%()="xmlCleanupParser"
xmlNewDoc@*(vers@*)="xmlNewDoc"
xmlNewDocNode@*(doc@*,ns@*,name@*,content@*)="xmlNewDocNode"
xmlParseMemory@*(buf@*,size%)="xmlParseMemory"
xmlDocGetRootElement@*(xmlDocPtr@*)="xmlDocGetRootElement"
xmlDocSetRootElement@*(doc@*,root@*)="xmlDocSetRootElement"
xmlParseFile@*(filename@*)="xmlParseFile"
xmlSaveFile%(filename@*,doc@*)="xmlSaveFile"
xmlSaveFormatFile%(filename@*,doc@*,format%)="xmlSaveFormatFile"
xmlParseDoc@*(text@*)="xmlParseDoc"
xmlFreeDoc%(xmlDocPtr@*)="xmlFreeDoc"
xmlNewDocRawNode@*(doc@*,ns@*,name@*,content@*)="xmlNewDocRawNode"
xmlNewDocPI@*(doc@*,name@*,content@*)="xmlNewDocPI"
xmlNewDocProp@*(doc@*,name@*,value@*)="xmlNewDocProp"
xmlEncodeEntitiesReentrant@*(doc@*,inp@*)="xmlEncodeEntitiesReentrant"
xmlNewDtd@*(doc@*,name@*,externalID@*,systemID@*)="xmlNewDtd"
xmlCreateIntSubset@*(doc@*,name@*,externalID@*,systemID@*)="xmlCreateIntSubset"
xmlCopyDoc@*(doc@*,recursive%)="xmlCopyDoc"
xmlGetIntSubset@*(doc@*)="xmlGetIntSubset"
xmlSetDocCompressMode%(doc@*,mode%)="xmlSetDocCompressMode"
xmlGetDocCompressMode%(doc@*)="xmlGetDocCompressMode"
xmlNewNode@*(ns@*,name@*)="xmlNewNode"
xmlNodeAddContent%(cur@*,content@*)="xmlNodeAddContent"
xmlNodeGetContent@*(node@*)="xmlNodeGetContent"
xmlNodeIsText%(node@*)="xmlNodeIsText"
xmlNodeSetBase%(node@*,uri@*)="xmlNodeSetBase"
xmlNodeGetBase@*(doc@*,node@*)="xmlNodeGetBase"
xmlNodeSetContent%(node@*,content@*)="xmlNodeSetContent"
xmlNodeSetName%(node@*,name@*)="xmlNodeSetName"
xmlNodeSetSpacePreserve%(node@*,value%)="xmlNodeSetSpacePreserve"
xmlNodeGetSpacePreserve%(node@*)="xmlNodeGetSpacePreserve"
xmlRemoveProp%(xmlAttrPtr@*)="xmlRemoveProp"
xmlReplaceNode@*(old@*,cur@*)="xmlReplaceNode"
xmlSearchNs@*(doc@*,node@*,nameSpace@*)="xmlSearchNs"
xmlTextConcat%(node@*,content@*,length%)="xmlTextConcat"
xmlTextMerge@*(First@*,Second@*)="xmlTextMerge"
xmlUnlinkNode%(cur@*)="xmlUnlinkNode"
xmlFreeNode%(cur@*)="xmlFreeNode"
xmlGetLastChild@*(parent@*)="xmlGetLastChild"
xmlNewTextChild@*(parent@*,ns@*,name@*,content@*)="xmlNewTextChild"
xmlNewChild@*(parent@*,ns@*,name@*,content@*)="xmlNewChild"
xmlSetProp@*(node@*,name@*,value@*)="xmlSetProp"
xmlGetProp@*(node@*,name@*)="xmlGetProp"
xmlGetNsProp@*(node@*,name@*,nameSpace@*)="xmlGetNsProp"
xmlGetNoNsProp@*(node@*,name@*)="xmlGetNoNsProp"
xmlIsBlankNode%(node@*)="xmlIsBlankNode"
xmlAddChild@*(parent@*,cur@*)="xmlAddChild"
xmlGetNodePath@*(node@*)="xmlGetNodePath"
xmlHasNsProp@*(node@*,name@*,nameSpace@*)="xmlHasNsProp"
xmlHasProp@*(node@*,name@*)="xmlHasProp"
xmlNodeListGetString@*(doc@*,list@*,inLine%)="xmlNodeListGetString"
xmlNodeDump%(buf@*,doc@*,cur@*,level%,format%)="xmlNodeDump"
xmlNewProp@*(node@*,name@*,value@*)="xmlNewProp"
xmlSetNs%(node@*,ns@*)="xmlSetNs"
xmlSetNsProp@*(node@*,ns@*,name@*,value@*)="xmlSetNsProp"
xmlUnsetNsProp%(node@*,ns@*,name@*)="xmlUnsetNsProp"
xmlUnsetProp%(node@*,name@*)="xmlUnsetProp"
xmlSearchNsByHref@*(doc@*,node@*,href@*)="xmlSearchNsByHref"
xmlNodeSetLang%(node@*,lang@*)="xmlNodeSetLang"
xmlNodeGetLang@*(node@*)="xmlNodeGetLang"
xmlAddChildList@*(parent@*,list@*)="xmlAddChildList"
xmlAddPrevSibling@*(cur@*,elem@*)="xmlAddPrevSibling"
xmlAddNextSibling@*(cur@*,elem@*)="xmlAddNextSibling"
xmlAddSibling@*(cur@*,elem@*)="xmlAddSibling"
xmlCopyNode@*(node@*,extended%)="xmlCopyNode"
xmlDocCopyNode@*(node@*,doc@*,extended%)="xmlDocCopyNode"
xmlSetTreeDoc%(node@*,doc@*)="xmlSetTreeDoc"
xmlNewComment@*(content@*)="xmlNewComment"
xmlNewCDataBlock@*(doc@*,content@*,length%)="xmlNewCDataBlock"
xmlXPathEval@*(txt@*,ctxt@*)="xmlXPathEval"
xmlXPathNewContext@*(doc@*)="xmlXPathNewContext"
xmlXPathEvalExpression@*(txt@*,ctxt@*)="xmlXPathEvalExpression"
xmlXPathFreeContext%(ctxt@*)="xmlXPathFreeContext"
xmlXPathFreeObject%(obj@*)="xmlXPathFreeObject"
xmlXPathNodeSetIsEmpty%(ns@*)="xmlXPathNodeSetIsEmpty"
xmlXPathFreeNodeSet%(nodeset@*)="xmlXPathFreeNodeSet"
xmlXPathRegisterNs%(ctxt@*,prefix@*,url@*)="xmlXPathRegisterNs"
xmlXPathEvalPredicate%(ctxt@*,res@*)="xmlXPathEvalPredicate"
xmlXPathOrderDocElems%%(doc@*)="xmlXPathOrderDocElems"
xmlXPathCastNodeSetToBoolean%(nodeset@*)="xmlXPathCastNodeSetToBoolean"
xmlXPathCastNodeSetToNumber!(nodeset@*)="xmlXPathCastNodeSetToNumber"
xmlXPathCastNodeSetToString@*(nodeset@*)="xmlXPathCastNodeSetToString"
xmlXPathCastToBoolean%(xpathobj@*)="xmlXPathCastToBoolean"
xmlXPathCastToNumber!(xpathobj@*)="xmlXPathCastToNumber"
xmlXPathCastToString@*(xpathobj@*)="xmlXPathCastToString"
xmlXPathConvertBoolean@*(xpathobj@*)="xmlXPathConvertBoolean"
xmlXPathConvertNumber@*(xpathobj@*)="xmlXPathConvertNumber"
xmlXPathConvertString@*(xpathobj@*)="xmlXPathConvertString"
xmlXPathObjectCopy@*(xpathobj@*)="xmlXPathObjectCopy"
xmlBufferCreate@*()="xmlBufferCreate"
xmlBufferFree%(buffer@*)="xmlBufferFree"
xmlBufferLength%(buffer@*)="xmlBufferLength"
xmlBufferSetAllocationScheme%(buffer@*,scheme%)="xmlBufferSetAllocationScheme"
xmlBufferCreateStatic@*(mam@*,size%)="xmlBufferCreateStatic"
xmlBufferContent@*(buffer@*)="xmlBufferContent"
xmlFreeDtd%(dtd@*)="xmlFreeDtd"
xmlCopyDtd@*(dtd@*)="xmlCopyDtd"
xmlFreeNs%(ns@*)="xmlFreeNs"
_xmlGetLastError@*()="xmlGetLastError"
xmlNewTextReaderFilename@*(filename@*)="xmlNewTextReaderFilename"
xmlFreeTextReader%(reader@*)="xmlFreeTextReader"
xmlReaderForFile@*(filename@*,encoding@*,options%)="xmlReaderForFile"
xmlReaderForDoc@*(cur@*,url@*,encoding@*,options%)="xmlReaderForDoc"
xmlReaderForMemory@*(buf@*,size%,url@*,encoding@*,options%)="xmlReaderForMemory"
xmlTextReaderAttributeCount%(reader@*)="xmlTextReaderAttributeCount"
xmlTextReaderBaseUri@*(reader@*)="xmlTextReaderBaseUri"
xmlTextReaderConstName@*(reader@*)="xmlTextReaderConstName"
xmlTextReaderConstLocalName@*(reader@*)="xmlTextReaderConstLocalName"
xmlTextReaderConstEncoding@*(reader@*)="xmlTextReaderConstEncoding"
xmlTextReaderConstBaseUri@*(reader@*)="xmlTextReaderConstBaseUri"
xmlTextReaderConstNamespaceUri@*(reader@*)="xmlTextReaderConstNamespaceUri"
xmlTextReaderConstPrefix@*(reader@*)="xmlTextReaderConstPrefix"
xmlTextReaderConstValue@*(reader@*)="xmlTextReaderConstValue"
xmlTextReaderConstXmlLang@*(reader@*)="xmlTextReaderConstXmlLang"
xmlTextReaderConstXmlVersion@*(reader@*)="xmlTextReaderConstXmlVersion"
xmlTextReaderCurrentDoc@*(reader@*)="xmlTextReaderCurrentDoc"
xmlTextReaderDepth%(reader@*)="xmlTextReaderDepth"
xmlTextReaderExpand@*(reader@*)="xmlTextReaderExpand"
xmlTextReaderGetAttribute@*(reader@*,name@*)="xmlTextReaderGetAttribute"
xmlTextReaderGetAttributeNo@*(reader@*,no%)="xmlTextReaderGetAttributeNo"
xmlTextReaderGetAttributeNs@*(reader@*,localName@*,nameSpaceURI@*)="xmlTextReaderGetAttributeNs"
xmlTextReaderGetParserColumnNumber%(reader@*)="xmlTextReaderGetParserColumnNumber"
xmlTextReaderGetParserLineNumber%(reader@*)="xmlTextReaderGetParserLineNumber"
xmlTextReaderGetParserProp%(reader@*,prop%)="xmlTextReaderGetParserProp"
xmlTextReaderHasAttributes%(reader@*)="xmlTextReaderHasAttributes"
xmlTextReaderHasValue%(reader@*)="xmlTextReaderHasValue"
xmlTextReaderIsDefault%(reader@*)="xmlTextReaderIsDefault"
xmlTextReaderIsEmptyElement%(reader@*)="xmlTextReaderIsEmptyElement"
xmlTextReaderIsNamespaceDecl%(reader@*)="xmlTextReaderIsNamespaceDecl"
xmlTextReaderIsValid%(reader@*)="xmlTextReaderIsValid"
xmlTextReaderLocalName@*(reader@*)="xmlTextReaderLocalName"
xmlTextReaderLookupNamespace@*(reader@*,prefix@*)="xmlTextReaderLookupNamespace"
xmlTextReaderMoveToAttribute%(reader@*,name@*)="xmlTextReaderMoveToAttribute"
xmlTextReaderMoveToAttributeNo%(reader@*,index%)="xmlTextReaderMoveToAttributeNo"
xmlTextReaderMoveToAttributeNs%(reader@*,localName@*,namespaceURI@*)="xmlTextReaderMoveToAttributeNs"
xmlTextReaderMoveToElement%(reader@*)="xmlTextReaderMoveToElement"
xmlTextReaderMoveToFirstAttribute%(reader@*)="xmlTextReaderMoveToFirstAttribute"
xmlTextReaderMoveToNextAttribute%(reader@*)="xmlTextReaderMoveToNextAttribute"
xmlTextReaderName@*(reader@*)="xmlTextReaderName"
xmlTextReaderNamespaceUri@*(reader@*)="xmlTextReaderNamespaceUri"
xmlTextReaderNext%(reader@*)="xmlTextReaderNext"
xmlTextReaderNodeType%(reader@*)="xmlTextReaderNodeType"
xmlTextReaderNormalization%(reader@*)="xmlTextReaderNormalization"
xmlTextReaderPrefix%(reader@*)="xmlTextReaderPrefix"
xmlTextReaderPreserve@*(reader@*)="xmlTextReaderPreserve"
xmlTextReaderQuoteChar%(reader@*)="xmlTextReaderQuoteChar"
xmlTextReaderRead%(reader@*)="xmlTextReaderRead"
xmlTextReaderReadAttributeValue%(reader@*)="xmlTextReaderReadAttributeValue"
xmlTextReaderReadInnerXml@*(reader@*)="xmlTextReaderReadInnerXml"
xmlTextReaderReadOuterXml@*(reader@*)="xmlTextReaderReadOuterXml"
xmlTextReaderReadState%(reader@*)="xmlTextReaderReadState"
xmlTextReaderReadString@*(reader@*)="xmlTextReaderReadString"
xmlTextReaderRelaxNGValidate%(reader@*,rng@*)="xmlTextReaderRelaxNGValidate"
xmlTextReaderSchemaValidate%(reader@*,xsd@*)="xmlTextReaderSchemaValidate"
xmlTextReaderSetParserProp%(reader@*,prop%,value%)="xmlTextReaderSetParserProp"
xmlTextReaderStandalone%(reader@*)="xmlTextReaderStandalone"
xmlTextReaderValue@*(reader@*)="xmlTextReaderValue"
xmlTextReaderXmlLang@*(reader@*)="xmlTextReaderXmlLang"
UTF8Toisolat1%(out@*,outlen% Var,in@*,inlen% Var)="UTF8Toisolat1"
isolat1ToUTF8%(out@*,outlen% Var,in@*,inlen% Var)="isolat1ToUTF8"
_xmlSubstituteEntitiesDefault%(value%)="xmlSubstituteEntitiesDefault"
xmlAddDocEntity@*(doc@*,name@*,_type%,externalID@*,systemID@*,content@*)="xmlAddDocEntity"
xmlAddDtdEntity@*(doc@*,name@*,_type%,externalID@*,systemID@*,content@*)="xmlAddDtdEntity"
xmlEncodeSpecialChars@*(doc@*,inp@*)="xmlEncodeSpecialChars"
xmlGetDocEntity@*(doc@*,name@*)="xmlGetDocEntity"
xmlGetDtdEntity@*(doc@*,name@*)="xmlGetDtdEntity"
xmlGetParameterEntity@*(doc@*,name@*)="xmlGetParameterEntity"
_xmlGetPredefinedEntity@*(name@*)="xmlGetPredefinedEntity"
xmlNewCatalog@*(sgml%)="xmlNewCatalog"
xmlACatalogAdd%(catal@*,_type@*,orig@*,rep@*)="xmlACatalogAdd"
xmlFreeCatalog%(catal@*)="xmlFreeCatalog"
xmlACatalogRemove%(catal@*,value@*)="xmlACatalogRemove"
xmlACatalogResolve@*(catal@*,pubID@*,sysID@*)="xmlACatalogResolve"
xmlACatalogResolvePublic@*(catal@*,pubID@*)="xmlACatalogResolvePublic"
xmlACatalogResolveSystem@*(catal@*,sysID@*)="xmlACatalogResolveSystem"
xmlCatalogIsEmpty%(catal@*)="xmlCatalogIsEmpty"
xmlConvertSGMLCatalog%(catal@*)="xmlConvertSGMLCatalog"
xmlLoadACatalog@*(filename@*)="xmlLoadACatalog"
xmlLoadSGMLSuperCatalog@*(filename@*)="xmlLoadSGMLSuperCatalog"
xmlParseCatalogFile@*(filename@*)="xmlParseCatalogFile"
xmlCatalogSetDefaults%(allow%)="xmlCatalogSetDefaults"
xmlCatalogGetDefaults%()="xmlCatalogGetDefaults"
xmlCatalogSetDebug%(level%)="xmlCatalogSetDebug"
xmlCatalogSetDefaultPrefer%(prefer%)="xmlCatalogSetDefaultPrefer"
xmlLoadCatalog%(filename@*)="xmlLoadCatalog"
xmlCatalogAdd%(_type@*,orig@*,rep@*)="xmlCatalogAdd"
xmlCatalogConvert%()="xmlCatalogConvert"
xmlCatalogRemove%(value@*)="xmlCatalogRemove"
xmlCatalogResolve@*(pubID@*,sysID@*)="xmlCatalogResolve"
xmlCatalogResolvePublic@*(pubID@*)="xmlCatalogResolvePublic"
xmlCatalogResolveSystem@*(sysID@*)="xmlCatalogResolveSystem"
xmlCatalogResolveURI@*(uri@*)="xmlCatalogResolveURI"
xmlACatalogDump%(catalog@*,file%)="xmlACatalogDump"
xmlCatalogDump%(file%)="xmlCatalogDump"
xmlXIncludeNewContext@*(doc@*)="xmlXIncludeNewContext"
xmlXIncludeFreeContext%(context@*)="xmlXIncludeFreeContext"
xmlXIncludeProcess%(doc@*)="xmlXIncludeProcess"
xmlXIncludeProcessFlags%(doc@*,flags%)="xmlXIncludeProcessFlags"
xmlXIncludeProcessNode%(context@*,node@*)="xmlXIncludeProcessNode"
xmlXIncludeProcessTree%(node@*)="xmlXIncludeProcessTree"
xmlXIncludeProcessTreeFlags%(node@*,flags%)="xmlXIncludeProcessTreeFlags"
xmlXIncludeSetFlags%(context@*,flags%)="xmlXIncludeSetFlags"
xmlCreateURI@*()="xmlCreateURI"
xmlBuildURI@*(uri@*,base@*)="xmlBuildURI"
xmlCanonicPath@*(path@*)="xmlCanonicPath"
xmlFreeURI%(uri@*)="xmlFreeURI"
xmlNormalizeURIPath%(path@*)="xmlNormalizeURIPath"
xmlParseURI@*(uri@*)="xmlParseURI"
xmlParseURIRaw@*(uri@*,raw%)="xmlParseURIRaw"
xmlParseURIReference%(uri@*,str@*)="xmlParseURIReference"
xmlSaveUri@*(uri@*)="xmlSaveUri"
xmlURIEscape@*(uri@*)="xmlURIEscape"
xmlURIEscapeStr@*(str@*,list@*)="xmlURIEscapeStr"
xmlURIUnescapeString@*(str@*,length%,target@*)="xmlURIUnescapeString"
xmlXPtrBuildNodeList@*(obj@*)="xmlXPtrBuildNodeList"
xmlXPtrEval@*(str@*,context@*)="xmlXPtrEval"
xmlXPtrLocationSetAdd%(set@*,value@*)="xmlXPtrLocationSetAdd"
xmlXPtrFreeLocationSet%(set@*)="xmlXPtrFreeLocationSet"
xmlXPtrLocationSetCreate@*(value@*)="xmlXPtrLocationSetCreate"
xmlXPtrLocationSetDel%(set@*,value@*)="xmlXPtrLocationSetDel"
xmlXPtrLocationSetMerge@*(val1@*,val2@*)="xmlXPtrLocationSetMerge"
xmlXPtrLocationSetRemove%(set@*,index%)="xmlXPtrLocationSetRemove"
xmlXPtrNewCollapsedRange@*(node@*)="xmlXPtrNewCollapsedRange"
xmlXPtrNewContext@*(doc@*,here@*,origin@*)="xmlXPtrNewContext"
xmlXPtrNewLocationSetNodeSet@*(nodeset@*)="xmlXPtrNewLocationSetNodeSet"
xmlXPtrNewLocationSetNodes@*(startnode@*,endnode@*)="xmlXPtrNewLocationSetNodes"
xmlXPtrNewRange@*(startnode@*,startindex%,endnode@*,endindex%)="xmlXPtrNewRange"
xmlXPtrNewRangeNodeObject@*(startnode@*,xpath@*)="xmlXPtrNewRangeNodeObject"
xmlXPtrNewRangeNodePoint@*(startnode@*,xpath@*)="xmlXPtrNewRangeNodePoint"
xmlXPtrNewRangeNodes@*(startnode@*,endnode@*)="xmlXPtrNewRangeNodes"
xmlXPtrNewRangePointNode@*(xpath@*,endnode@*)="xmlXPtrNewRangePointNode"
xmlXPtrNewRangePoints@*(startxpath@*,endxpath@*)="xmlXPtrNewRangePoints"
xmlXPtrWrapLocationSet@*(location@*)="xmlXPtrWrapLocationSet"
xmlGetDtdAttrDesc@*(dtd@*,elem@*,name@*)="xmlGetDtdAttrDesc"
xmlGetDtdElementDesc@*(dtd@*,name@*)="xmlGetDtdElementDesc"
xmlGetDtdNotationDesc@*(dtd@*,name@*)="xmlGetDtdNotationDesc"
xmlGetDtdQAttrDesc@*(dtd@*,elem@*,name@*,prefix@*)="xmlGetDtdQAttrDesc"
xmlGetDtdQElementDesc@*(dtd@*,name@*,prefix@*)="xmlGetDtdQElementDesc"
xmlGetID@*(doc@*,id@*)="xmlGetID"
xmlIsID%(doc@*,node@*,attr@*)="xmlIsID"
xmlIsRef%(doc@*,node@*,attr@*)="xmlIsRef"
xmlIsMixedElement%(doc@*,name@*)="xmlIsMixedElement"
xmlRemoveID%(doc@*,attr@*)="xmlRemoveID"
xmlRemoveRef%(doc@*,attr@*)="xmlRemoveRef"
xmlValidateAttributeValue%(_type%,value@*)="xmlValidateAttributeValue"
xmlValidateDocument%(context@*,doc@*)="xmlValidateDocument"
xmlValidateDocumentFinal%(context@*,doc@*)="xmlValidateDocumentFinal"
xmlValidateDtd%(context@*,doc@*,dtd@*)="xmlValidateDtd"
xmlValidateDtdFinal%(context@*,doc@*)="xmlValidateDtdFinal"
xmlValidateRoot%(context@*,doc@*)="xmlValidateRoot"
xmlValidateElement%(context@*,doc@*,elem@*)="xmlValidateElement"
xmlValidateElementDecl%(context@*,doc@*,elem@*)="xmlValidateElementDecl"
xmlValidateNameValue%(value@*)="xmlValidateNameValue"
xmlValidateNamesValue%(value@*)="xmlValidateNamesValue"
xmlValidateNmtokenValue%(value@*)="xmlValidateNmtokenValue"
xmlValidateNmtokensValue%(value@*)="xmlValidateNmtokensValue"
xmlValidBuildContentModel%(context@*,elem@*)="xmlValidBuildContentModel"
xmlValidCtxtNormalizeAttributeValue@*(context@*,doc@*,elem@*,name@*,value@*)="xmlValidCtxtNormalizeAttributeValue"
xmlValidNormalizeAttributeValue@*(doc@*,elem@*,name@*,value@*)="xmlValidNormalizeAttributeValue"
xmlValidateAttributeDecl%(context@*,doc@*,attr@*)="xmlValidateAttributeDecl"
xmlNewValidCtxt@*()="xmlNewValidCtxt"
xmlFreeValidCtxt%(context@*)="xmlFreeValidCtxt"
xmlFreeDocElementContent%(doc@*,content@*)="xmlFreeDocElementContent"
xmlNewDocElementContent@*(doc@*,name@*,contentType%)="xmlNewDocElementContent"
xmlXPathCompile@*(expr@*)="xmlXPathCompile"
xmlXPathCompiledEval@*(expr@*,context@*)="xmlXPathCompiledEval"
xmlXPathFreeCompExpr%(expr@*)="xmlXPathFreeCompExpr"
xmlGetLineNo%(node@*)="xmlGetLineNo"
initGenericErrorDefaultFunc%(err@*)="initGenericErrorDefaultFunc"
xmlSetStructuredErrorFunc%(data:Object,callback%(data:Object,error@*))="xmlSetStructuredErrorFunc"
xmlOutputBufferCreateBuffer@*(buffer@*,encoder@*)="xmlOutputBufferCreateBuffer"
xmlSaveFormatFileTo%(outputBuffer@*,doc@*,encoder@*,format%)="xmlSaveFormatFileTo"
XML_SGML_DEFAULT_CATALOG$=$"file:///etc/sgml/catalog"
XML_PARSE_RECOVER%=1
XML_PARSE_NOENT%=2
XML_PARSE_DTDLOAD%=4
XML_PARSE_DTDATTR%=8
XML_PARSE_DTDVALID%=16
XML_PARSE_NOERROR%=32
XML_PARSE_NOWARNING%=64
XML_PARSE_PEDANTIC%=128
XML_PARSE_NOBLANKS%=256
XML_PARSE_SAX1%=512
XML_PARSE_XINCLUDE%=1024
XML_PARSE_NONET%=2048
XML_PARSE_NODICT%=4096
XML_PARSE_NSCLEAN%=8192
XML_PARSE_NOCDATA%=16384
XML_PARSE_NOXINCNODE%=32768
XML_PARSE_COMPACT%=65536
XML_ATTRIBUTE_NONE%=1
XML_ATTRIBUTE_REQUIRED%=2
XML_ATTRIBUTE_IMPLIED%=3
XML_ATTRIBUTE_FIXED%=4
XML_ATTRIBUTE_CDATA%=1
XML_ATTRIBUTE_ID%=2
XML_ATTRIBUTE_IDREF%=3
XML_ATTRIBUTE_IDREFS%=4
XML_ATTRIBUTE_ENTITY%=5
XML_ATTRIBUTE_ENTITIES%=6
XML_ATTRIBUTE_NMTOKEN%=7
XML_ATTRIBUTE_NMTOKENS%=8
XML_ATTRIBUTE_ENUMERATION%=9
XML_ATTRIBUTE_NOTATION%=10
XML_BUFFER_ALLOC_DOUBLEIT%=1
XML_BUFFER_ALLOC_EXACT%=2
XML_BUFFER_ALLOC_IMMUTABLE%=3
XML_ELEMENT_CONTENT_ONCE%=1
XML_ELEMENT_CONTENT_OPT%=2
XML_ELEMENT_CONTENT_MULT%=3
XML_ELEMENT_CONTENT_PLUS%=4
XML_ELEMENT_CONTENT_PCDATA%=1
XML_ELEMENT_CONTENT_ELEMENT%=2
XML_ELEMENT_CONTENT_SEQ%=3
XML_ELEMENT_CONTENT_OR%=4
XML_ELEMENT_NODE%=1
XML_ATTRIBUTE_NODE%=2
XML_TEXT_NODE%=3
XML_CDATA_SECTION_NODE%=4
XML_ENTITY_REF_NODE%=5
XML_ENTITY_NODE%=6
XML_PI_NODE%=7
XML_COMMENT_NODE%=8
XML_DOCUMENT_NODE%=9
XML_DOCUMENT_TYPE_NODE%=10
XML_DOCUMENT_FRAG_NODE%=11
XML_NOTATION_NODE%=12
XML_HTML_DOCUMENT_NODE%=13
XML_DTD_NODE%=14
XML_ELEMENT_DECL%=15
XML_ATTRIBUTE_DECL%=16
XML_ENTITY_DECL%=17
XML_NAMESPACE_DECL%=18
XML_XINCLUDE_START%=19
XML_XINCLUDE_END%=20
XML_DOCB_DOCUMENT_NODE%=21
XML_ELEMENT_TYPE_UNDEFINED%=0
XML_ELEMENT_TYPE_EMPTY%=1
XML_ELEMENT_TYPE_ANY%=2
XML_ELEMENT_TYPE_MIXED%=3
XML_ELEMENT_TYPE_ELEMENT%=4
XPATH_EXPRESSION_OK%=0
XPATH_NUMBER_ERROR%=1
XPATH_UNFINISHED_LITERAL_ERROR%=2
XPATH_START_LITERAL_ERROR%=3
XPATH_VARIABLE_REF_ERROR%=4
XPATH_UNDEF_VARIABLE_ERROR%=5
XPATH_INVALID_PREDICATE_ERROR%=6
XPATH_EXPR_ERROR%=7
XPATH_UNCLOSED_ERROR%=8
XPATH_UNKNOWN_FUNC_ERROR%=9
XPATH_INVALID_OPERAND%=10
XPATH_INVALID_TYPE%=11
XPATH_INVALID_ARITY%=12
XPATH_INVALID_CTXT_SIZE%=13
XPATH_INVALID_CTXT_POSITION%=14
XPATH_MEMORY_ERROR%=15
XPTR_SYNTAX_ERROR%=16
XPTR_RESOURCE_ERROR%=17
XPTR_SUB_RESOURCE_ERROR%=18
XPATH_UNDEF_PREFIX_ERROR%=19
XPATH_ENCODING_ERROR%=20
XPATH_INVALID_CHAR_ERROR%=21
XPATH_INVALID_CTXT%=22
XML_FROM_NONE%=0
XML_FROM_PARSER%=1
XML_FROM_TREE%=2
XML_FROM_NAMESPACE%=3
XML_FROM_DTD%=4
XML_FROM_HTML%=5
XML_FROM_MEMORY%=6
XML_FROM_OUTPUT%=7
XML_FROM_IO%=8
XML_FROM_FTP%=9
XML_FROM_HTTP%=10
XML_FROM_XINCLUDE%=11
XML_FROM_XPATH%=12
XML_FROM_XPOINTER%=13
XML_FROM_REGEXP%=14
XML_FROM_DATATYPE%=15
XML_FROM_SCHEMASP%=16
XML_FROM_SCHEMASV%=17
XML_FROM_RELAXNGP%=18
XML_FROM_RELAXNGV%=19
XML_FROM_CATALOG%=20
XML_FROM_C14N%=21
XML_FROM_XSLT%=22
XML_FROM_VALID%=23
XML_FROM_CHECK%=24
XML_FROM_WRITER%=25
XML_FROM_MODULE%=26
XML_FROM_I18N%=27
XPATH_UNDEFINED%=0
XPATH_NODESET%=1
XPATH_BOOLEAN%=2
XPATH_NUMBER%=3
XPATH_STRING%=4
XPATH_POINT%=5
XPATH_RANGE%=6
XPATH_LOCATIONSET%=7
XPATH_USERS%=8
XPATH_XSLT_TREE%=9
XML_PARSER_LOADDTD%=1
XML_PARSER_DEFAULTATTRS%=2
XML_PARSER_VALIDATE%=3
XML_PARSER_SUBST_ENTITIES%=4
XML_INTERNAL_GENERAL_ENTITY%=1
XML_EXTERNAL_GENERAL_PARSED_ENTITY%=2
XML_EXTERNAL_GENERAL_UNPARSED_ENTITY%=3
XML_INTERNAL_PARAMETER_ENTITY%=4
XML_EXTERNAL_PARAMETER_ENTITY%=5
XML_INTERNAL_PREDEFINED_ENTITY%=6
XML_CATA_ALLOW_NONE%=0
XML_CATA_ALLOW_GLOBAL%=1
XML_CATA_ALLOW_DOCUMENT%=2
XML_CATA_ALLOW_ALL%=3
XML_CATA_PREFER_NONE%=0
XML_CATA_PREFER_PUBLIC%=1
XML_CATA_PREFER_SYSTEM%=2
XML_ERROR_PARAM$=$"Mandatory parameter is Null"
XML_ERR_NONE%=0
XML_ERR_WARNING%=1
XML_ERR_ERROR%=2
XML_ERR_FATAL%=3
xmlCleanupParser%()="bah_libxml_xmlCleanupParser"
xmlGetLastError:TxmlError()="bah_libxml_xmlGetLastError"
xmlSetErrorFunction%(callback%(data:Object,error:TxmlError),data:Object="bbNullObject")="bah_libxml_xmlSetErrorFunction"
_xmlErrorCallback%(data:Object,error@*)="bah_libxml__xmlErrorCallback"
xmlSubstituteEntitiesDefault%(value%)="bah_libxml_xmlSubstituteEntitiesDefault"
xmlGetPredefinedEntity:TxmlEntity(name$)="bah_libxml_xmlGetPredefinedEntity"
_xmlConvertUTF8ToMax$(s@*)="bah_libxml__xmlConvertUTF8ToMax"
_xmlConvertMaxToUTF8$(text$)="bah_libxml__xmlConvertMaxToUTF8"
TxmlBase^brl.blitz.Object{
_type%=4
_name%=8
_children%=12
_last%=16
_parent%=20
_next%=24
_prev%=28
_doc%=32
._basePtr@*&
-New%()="_bah_libxml_TxmlBase_New"
-Delete%()="_bah_libxml_TxmlBase_Delete"
-initBase%(pointer@*)="_bah_libxml_TxmlBase_initBase"
+chooseCreateFromType:TxmlBase(_ptr@*)="_bah_libxml_TxmlBase_chooseCreateFromType"
-getType%()="_bah_libxml_TxmlBase_getType"
-getName$()="_bah_libxml_TxmlBase_getName"
-getDocument:TxmlDoc()="_bah_libxml_TxmlBase_getDocument"
-nextSibling:TxmlBase()="_bah_libxml_TxmlBase_nextSibling"
-previousSibling:TxmlBase()="_bah_libxml_TxmlBase_previousSibling"
-getChildren:brl.linkedlist.TList(nodeType%=1)="_bah_libxml_TxmlBase_getChildren"
-getLastChild:TxmlBase(nodeType%=1)="_bah_libxml_TxmlBase_getLastChild"
-getFirstChild:TxmlBase(nodeType%=1)="_bah_libxml_TxmlBase_getFirstChild"
-GetParent:TxmlBase()="_bah_libxml_TxmlBase_GetParent"
-getLineNumber%()="_bah_libxml_TxmlBase_getLineNumber"
}A="bah_libxml_TxmlBase"
TxmlDoc^TxmlBase{
_compression%=36
_standalone%=40
_intSubset%=44
_extSubset%=48
_oldNs%=52
_version%=56
_encoding%=60
_ids%=64
_refs%=68
_URL%=72
_charset%=76
_dict%=80
._xmlDocPtr@*&
-New%()="_bah_libxml_TxmlDoc_New"
-Delete%()="_bah_libxml_TxmlDoc_Delete"
+newDoc:TxmlDoc(Version$)="_bah_libxml_TxmlDoc_newDoc"
+parseFile:TxmlDoc(filename$)="_bah_libxml_TxmlDoc_parseFile"
+parseDoc:TxmlDoc(text$)="_bah_libxml_TxmlDoc_parseDoc"
+parseCatalogFile:TxmlDoc(filename$)="_bah_libxml_TxmlDoc_parseCatalogFile"
+_create:TxmlDoc(_xmlDocPtr@*)="_bah_libxml_TxmlDoc__create"
-getURL$()="_bah_libxml_TxmlDoc_getURL"
-getRootElement:TxmlNode()="_bah_libxml_TxmlDoc_getRootElement"
-setRootElement:TxmlNode(root:TxmlNode)="_bah_libxml_TxmlDoc_setRootElement"
-free%()="_bah_libxml_TxmlDoc_free"
-getVersion$()="_bah_libxml_TxmlDoc_getVersion"
-getEncoding$()="_bah_libxml_TxmlDoc_getEncoding"
-setEncoding%(encoding$)="_bah_libxml_TxmlDoc_setEncoding"
-isStandalone%()="_bah_libxml_TxmlDoc_isStandalone"
-setStandalone%(value%)="_bah_libxml_TxmlDoc_setStandalone"
-addProcessingInstruction:TxmlNode(name$,content$)="_bah_libxml_TxmlDoc_addProcessingInstruction"
-addProperty:TxmlAttribute(name$,value$)="_bah_libxml_TxmlDoc_addProperty"
-setCompressMode%(mode%)="_bah_libxml_TxmlDoc_setCompressMode"
-getCompressMode%()="_bah_libxml_TxmlDoc_getCompressMode"
-saveFile%(filename$)="_bah_libxml_TxmlDoc_saveFile"
-saveFormatFile%(filename$,format%)="_bah_libxml_TxmlDoc_saveFormatFile"
-ToString$()="_bah_libxml_TxmlDoc_ToString"
-ToStringFormat$(format%=0)="_bah_libxml_TxmlDoc_ToStringFormat"
-newXPathContext:TxmlXPathContext()="_bah_libxml_TxmlDoc_newXPathContext"
-encodeEntities$(text$)="_bah_libxml_TxmlDoc_encodeEntities"
-createInternalSubset:TxmlDtd(name$,externalID$,systemID$)="_bah_libxml_TxmlDoc_createInternalSubset"
-getInternalSubset:TxmlDtd()="_bah_libxml_TxmlDoc_getInternalSubset"
-createExternalSubset:TxmlDtd(name$,externalID$,systemID$)="_bah_libxml_TxmlDoc_createExternalSubset"
-XPathOrderElements%%()="_bah_libxml_TxmlDoc_XPathOrderElements"
-copy:TxmlDoc(recursive%=1)="_bah_libxml_TxmlDoc_copy"
-addDocEntity:TxmlEntity(name$,EntityType%,externalID$,systemID$,content$)="_bah_libxml_TxmlDoc_addDocEntity"
-addDtdEntity:TxmlEntity(name$,EntityType%,externalID$,systemID$,content$)="_bah_libxml_TxmlDoc_addDtdEntity"
-encodeEntitiesReentrant$(inp$)="_bah_libxml_TxmlDoc_encodeEntitiesReentrant"
-encodeSpecialChars$(inp$)="_bah_libxml_TxmlDoc_encodeSpecialChars"
-getDocEntity:TxmlEntity(name$)="_bah_libxml_TxmlDoc_getDocEntity"
-getDtdEntity:TxmlEntity(name$)="_bah_libxml_TxmlDoc_getDtdEntity"
-getParameterEntity:TxmlEntity(name$)="_bah_libxml_TxmlDoc_getParameterEntity"
-XIncludeProcess%()="_bah_libxml_TxmlDoc_XIncludeProcess"
-XIncludeProcessFlags%(flags%)="_bah_libxml_TxmlDoc_XIncludeProcessFlags"
-getID:TxmlAttribute(id$)="_bah_libxml_TxmlDoc_getID"
-isID%(node:TxmlNode,attr:TxmlAttribute)="_bah_libxml_TxmlDoc_isID"
-isRef%(node:TxmlNode,attr:TxmlAttribute)="_bah_libxml_TxmlDoc_isRef"
-isMixedElement%(name$)="_bah_libxml_TxmlDoc_isMixedElement"
-removeID%(attr:TxmlAttribute)="_bah_libxml_TxmlDoc_removeID"
-removeRef%(attr:TxmlAttribute)="_bah_libxml_TxmlDoc_removeRef"
-newDocElementContent:TxmlElementContent(name$,contentType%)="_bah_libxml_TxmlDoc_newDocElementContent"
-freeDocElementContent%(content:TxmlElementContent)="_bah_libxml_TxmlDoc_freeDocElementContent"
-contextNormalizeAttributeValue$(elem:TxmlNode,name$,value$,context:TxmlValidCtxt)="_bah_libxml_TxmlDoc_contextNormalizeAttributeValue"
-normalizeAttributeValue$(elem:TxmlNode,name$,value$)="_bah_libxml_TxmlDoc_normalizeAttributeValue"
}="bah_libxml_TxmlDoc"
TxmlNode^TxmlBase{
_ns%=36
_content%=40
_properties%=44
_nsDef%=48
._xmlNodePtr@*&
-New%()="_bah_libxml_TxmlNode_New"
-Delete%()="_bah_libxml_TxmlNode_Delete"
+_create:TxmlNode(_xmlNodePtr@*)="_bah_libxml_TxmlNode__create"
+newNode:TxmlNode(name$,namespace:TxmlNs="bbNullObject")="_bah_libxml_TxmlNode_newNode"
-getContent$()="_bah_libxml_TxmlNode_getContent"
-concatText%(content$)="_bah_libxml_TxmlNode_concatText"
-isText%()="_bah_libxml_TxmlNode_isText"
-isBlankNode%()="_bah_libxml_TxmlNode_isBlankNode"
-setBase%(uri$)="_bah_libxml_TxmlNode_setBase"
-getBase$()="_bah_libxml_TxmlNode_getBase"
-setContent%(content$)="_bah_libxml_TxmlNode_setContent"
-addContent%(content$)="_bah_libxml_TxmlNode_addContent"
-setName%(name$)="_bah_libxml_TxmlNode_setName"
-textMerge:TxmlNode(node:TxmlNode)="_bah_libxml_TxmlNode_textMerge"
-addChild:TxmlNode(name$,namespace:TxmlNs="bbNullObject",content$=$"")="_bah_libxml_TxmlNode_addChild"
-addTextChild:TxmlNode(name$,namespace:TxmlNs="bbNullObject",content$=$"")="_bah_libxml_TxmlNode_addTextChild"
-addChildList:TxmlNode(list:brl.linkedlist.TList)="_bah_libxml_TxmlNode_addChildList"
-addNextSibling:TxmlNode(node:TxmlNode)="_bah_libxml_TxmlNode_addNextSibling"
-addPreviousSibling:TxmlNode(node:TxmlNode)="_bah_libxml_TxmlNode_addPreviousSibling"
-addSibling:TxmlNode(node:TxmlNode)="_bah_libxml_TxmlNode_addSibling"
-addAttribute:TxmlAttribute(name$,value$=$"")="_bah_libxml_TxmlNode_addAttribute"
-setAttribute:TxmlAttribute(name$,value$=$"")="_bah_libxml_TxmlNode_setAttribute"
-setNsAttribute:TxmlAttribute(namespace:TxmlNs,name$,value$=$"")="_bah_libxml_TxmlNode_setNsAttribute"
-unsetNsAttribute%(namespace:TxmlNs,name$)="_bah_libxml_TxmlNode_unsetNsAttribute"
-unsetAttribute%(name$)="_bah_libxml_TxmlNode_unsetAttribute"
-getAttribute$(name$)="_bah_libxml_TxmlNode_getAttribute"
-getNsAttribute$(name$,namespace$)="_bah_libxml_TxmlNode_getNsAttribute"
-getNoNsAttribute$(name$)="_bah_libxml_TxmlNode_getNoNsAttribute"
-hasNsAttribute:TxmlAttribute(name$,namespace$)="_bah_libxml_TxmlNode_hasNsAttribute"
-hasAttribute:TxmlAttribute(name$)="_bah_libxml_TxmlNode_hasAttribute"
-getNodePath$()="_bah_libxml_TxmlNode_getNodePath"
-replaceNode:TxmlNode(withNode:TxmlNode)="_bah_libxml_TxmlNode_replaceNode"
-setNamespace%(namespace:TxmlNs)="_bah_libxml_TxmlNode_setNamespace"
-setSpacePreserve%(value%=0)="_bah_libxml_TxmlNode_setSpacePreserve"
-getSpacePreserve%()="_bah_libxml_TxmlNode_getSpacePreserve"
-setLanguage%(lang$)="_bah_libxml_TxmlNode_setLanguage"
-GetLanguage$()="_bah_libxml_TxmlNode_GetLanguage"
-addComment:TxmlNode(comment$)="_bah_libxml_TxmlNode_addComment"
-addCDataBlock:TxmlNode(content$)="_bah_libxml_TxmlNode_addCDataBlock"
-GetText$()="_bah_libxml_TxmlNode_GetText"
-nextNode:TxmlNode()="_bah_libxml_TxmlNode_nextNode"
-previousNode:TxmlNode()="_bah_libxml_TxmlNode_previousNode"
-getLastChild:TxmlNode(nodeType%=1)="_bah_libxml_TxmlNode_getLastChild"
-getFirstChild:TxmlBase(nodeType%=1)="_bah_libxml_TxmlNode_getFirstChild"
-toString$()="_bah_libxml_TxmlNode_toString"
-searchNamespace:TxmlNs(namespace$)="_bah_libxml_TxmlNode_searchNamespace"
-searchNsByHref:TxmlNs(href$)="_bah_libxml_TxmlNode_searchNsByHref"
-copy:TxmlNode(extended%=1)="_bah_libxml_TxmlNode_copy"
-copyToDoc:TxmlNode(doc:TxmlDoc,extended%=1)="_bah_libxml_TxmlNode_copyToDoc"
-setTreeDoc%(doc:TxmlDoc)="_bah_libxml_TxmlNode_setTreeDoc"
-XIncludeProcessTree%()="_bah_libxml_TxmlNode_XIncludeProcessTree"
-XIncludeProcessTreeFlags%(flags%)="_bah_libxml_TxmlNode_XIncludeProcessTreeFlags"
-getNamespace:TxmlNs()="_bah_libxml_TxmlNode_getNamespace"
-getAttributeList:brl.linkedlist.TList()="_bah_libxml_TxmlNode_getAttributeList"
-unlinkNode%()="_bah_libxml_TxmlNode_unlinkNode"
-freeNode%()="_bah_libxml_TxmlNode_freeNode"
}="bah_libxml_TxmlNode"
TxmlBuffer^brl.blitz.Object{
_content%=0
_use%=4
_size%=8
_alloc%=12
._xmlBufferPtr@*&
-New%()="_bah_libxml_TxmlBuffer_New"
-Delete%()="_bah_libxml_TxmlBuffer_Delete"
+_create:TxmlBuffer(_xmlBufferPtr@*)="_bah_libxml_TxmlBuffer__create"
+newBuffer:TxmlBuffer()="_bah_libxml_TxmlBuffer_newBuffer"
+CreateStatic:TxmlBuffer(mem@*,size%)="_bah_libxml_TxmlBuffer_CreateStatic"
-getContent$()="_bah_libxml_TxmlBuffer_getContent"
-free%()="_bah_libxml_TxmlBuffer_free"
}="bah_libxml_TxmlBuffer"
TxmlOutputBuffer^brl.blitz.Object{
._xmlOutputBufferPtr@*&
-New%()="_bah_libxml_TxmlOutputBuffer_New"
-Delete%()="_bah_libxml_TxmlOutputBuffer_Delete"
+_create:TxmlOutputBuffer(_xmlOutputBufferPtr@*)="_bah_libxml_TxmlOutputBuffer__create"
+createBuffer:TxmlOutputBuffer(buffer:TxmlBuffer)="_bah_libxml_TxmlOutputBuffer_createBuffer"
}="bah_libxml_TxmlOutputBuffer"
TxmlNs^brl.blitz.Object{
_next%=0
_type%=4
_href%=8
_prefix%=12
._xmlNsPtr@*&
-New%()="_bah_libxml_TxmlNs_New"
-Delete%()="_bah_libxml_TxmlNs_Delete"
+_create:TxmlNs(_xmlNsPtr@*)="_bah_libxml_TxmlNs__create"
-getType%()="_bah_libxml_TxmlNs_getType"
-getHref$()="_bah_libxml_TxmlNs_getHref"
-getPrefix$()="_bah_libxml_TxmlNs_getPrefix"
-free%()="_bah_libxml_TxmlNs_free"
}="bah_libxml_TxmlNs"
TxmlAttribute^TxmlBase{
_ns%=36
_atype%=40
._xmlAttrPtr@*&
-New%()="_bah_libxml_TxmlAttribute_New"
-Delete%()="_bah_libxml_TxmlAttribute_Delete"
+_create:TxmlAttribute(_xmlAttrPtr@*)="_bah_libxml_TxmlAttribute__create"
-getValue$()="_bah_libxml_TxmlAttribute_getValue"
-getAttributeType%()="_bah_libxml_TxmlAttribute_getAttributeType"
-getNameSpace:TxmlNs()="_bah_libxml_TxmlAttribute_getNameSpace"
}="bah_libxml_TxmlAttribute"
TxmlNodeSet^brl.blitz.Object{
_nodeNr%=0
_nodeMax%=4
_nodelist%=8
._xmlNodeSetPtr@*&
-New%()="_bah_libxml_TxmlNodeSet_New"
-Delete%()="_bah_libxml_TxmlNodeSet_Delete"
+_create:TxmlNodeSet(_xmlNodeSetPtr@*)="_bah_libxml_TxmlNodeSet__create"
-getNodeCount%()="_bah_libxml_TxmlNodeSet_getNodeCount"
-getNodeList:brl.linkedlist.TList()="_bah_libxml_TxmlNodeSet_getNodeList"
-castToBoolean%()="_bah_libxml_TxmlNodeSet_castToBoolean"
-castToNumber!()="_bah_libxml_TxmlNodeSet_castToNumber"
-castToString$()="_bah_libxml_TxmlNodeSet_castToString"
-isEmpty%()="_bah_libxml_TxmlNodeSet_isEmpty"
-free%()="_bah_libxml_TxmlNodeSet_free"
}="bah_libxml_TxmlNodeSet"
TxmlXPathObject^brl.blitz.Object{
_type%=0
_nodesetval%=4
_boolval%=8
_floatval%=12
_stringval%=16
_user%=20
_index%=24
_user2%=28
_index2%=32
._xmlXPathObjectPtr@*&
-New%()="_bah_libxml_TxmlXPathObject_New"
-Delete%()="_bah_libxml_TxmlXPathObject_Delete"
+_create:TxmlXPathObject(_xmlXPathObjectPtr@*)="_bah_libxml_TxmlXPathObject__create"
+XPointerNewCollapsedRange:TxmlXPathObject(node:TxmlNode)="_bah_libxml_TxmlXPathObject_XPointerNewCollapsedRange"
+XPointerNewLocationSetNodeSet:TxmlXPathObject(nodeset:TxmlNodeSet)="_bah_libxml_TxmlXPathObject_XPointerNewLocationSetNodeSet"
+XPointerNewLocationSetNodes:TxmlXPathObject(startnode:TxmlNode,endnode:TxmlNode)="_bah_libxml_TxmlXPathObject_XPointerNewLocationSetNodes"
+XPointerNewRange:TxmlXPathObject(startnode:TxmlNode,startindex%,endnode:TxmlNode,endindex%)="_bah_libxml_TxmlXPathObject_XPointerNewRange"
+XPointerNewRangeNodeObject:TxmlXPathObject(startnode:TxmlNode,endobj:TxmlXPathObject)="_bah_libxml_TxmlXPathObject_XPointerNewRangeNodeObject"
+XPointerNewRangeNodePoint:TxmlXPathObject(startnode:TxmlNode,endpoint:TxmlXPathObject)="_bah_libxml_TxmlXPathObject_XPointerNewRangeNodePoint"
+XPointerNewRangeNodes:TxmlXPathObject(startnode:TxmlNode,endnode:TxmlNode)="_bah_libxml_TxmlXPathObject_XPointerNewRangeNodes"
+XPointerNewRangePointNode:TxmlXPathObject(startpoint:TxmlXPathObject,endnode:TxmlNode)="_bah_libxml_TxmlXPathObject_XPointerNewRangePointNode"
+XPointerNewRangePoints:TxmlXPathObject(startpoint:TxmlXPathObject,endpoint:TxmlXPathObject)="_bah_libxml_TxmlXPathObject_XPointerNewRangePoints"
+XPointerWrapLocationSet:TxmlXPathObject(value:TxmlLocationSet)="_bah_libxml_TxmlXPathObject_XPointerWrapLocationSet"
-getType%()="_bah_libxml_TxmlXPathObject_getType"
-getNodeSet:TxmlNodeSet()="_bah_libxml_TxmlXPathObject_getNodeSet"
-nodeSetIsEmpty%()="_bah_libxml_TxmlXPathObject_nodeSetIsEmpty"
-getStringValue$()="_bah_libxml_TxmlXPathObject_getStringValue"
-castToBoolean%()="_bah_libxml_TxmlXPathObject_castToBoolean"
-castToNumber!()="_bah_libxml_TxmlXPathObject_castToNumber"
-castToString$()="_bah_libxml_TxmlXPathObject_castToString"
-convertBoolean:TxmlXPathObject()="_bah_libxml_TxmlXPathObject_convertBoolean"
-convertNumber:TxmlXPathObject()="_bah_libxml_TxmlXPathObject_convertNumber"
-convertString:TxmlXPathObject()="_bah_libxml_TxmlXPathObject_convertString"
-copy:TxmlXPathObject()="_bah_libxml_TxmlXPathObject_copy"
-XPointerBuildNodeList:TxmlNode()="_bah_libxml_TxmlXPathObject_XPointerBuildNodeList"
-XPointerLocationSetCreate:TxmlLocationSet()="_bah_libxml_TxmlXPathObject_XPointerLocationSetCreate"
-free%()="_bah_libxml_TxmlXPathObject_free"
}="bah_libxml_TxmlXPathObject"
TxmlXPathContext^brl.blitz.Object{
_doc%=0
_node%=4
_nb_variables_unused%=8
_max_variables_unused%=12
_varHash%=16
_nb_types%=20
_max_types%=24
_types%=28
_nb_funcs_unused%=32
_max_funcs_unused%=36
_funcHash%=40
_nb_axis%=44
_max_axis%=48
_axis%=52
_namespaces%=56
_nsNr%=60
_user%=64
_contextSize%=68
_proximityPosition%=72
_xptr%=76
_here%=80
_origin%=84
_nsHash%=88
_varLookupFunc%=92
_varLookupData%=96
_extra%=100
_function%=104
_functionURI%=108
_funcLookupFunc%=112
_funcLookupData%=116
_tmpNsList%=120
_tmpNsNr%=124
_userData%=128
_error%=132
_lastError%=136
_debugNode%=140
_dict%=144
_flags%=148
._xmlXPathContextPtr@*&
-New%()="_bah_libxml_TxmlXPathContext_New"
-Delete%()="_bah_libxml_TxmlXPathContext_Delete"
+_create:TxmlXPathContext(_xmlXPathContextPtr@*)="_bah_libxml_TxmlXPathContext__create"
+XPointerNewContext:TxmlXPathContext(doc:TxmlDoc,here:TxmlNode,origin:TxmlNode)="_bah_libxml_TxmlXPathContext_XPointerNewContext"
-evalExpression:TxmlXPathObject(text$)="_bah_libxml_TxmlXPathContext_evalExpression"
-eval:TxmlXPathObject(text$)="_bah_libxml_TxmlXPathContext_eval"
-getDocument:TxmlDoc()="_bah_libxml_TxmlXPathContext_getDocument"
-GetNode:TxmlNode()="_bah_libxml_TxmlXPathContext_GetNode"
-registerNamespace%(prefix$,uri$)="_bah_libxml_TxmlXPathContext_registerNamespace"
-evalPredicate%(res:TxmlXPathObject)="_bah_libxml_TxmlXPathContext_evalPredicate"
-XPointerEval:TxmlXPathObject(expr$)="_bah_libxml_TxmlXPathContext_XPointerEval"
-countDefinedTypes%()="_bah_libxml_TxmlXPathContext_countDefinedTypes"
-getMaxTypes%()="_bah_libxml_TxmlXPathContext_getMaxTypes"
-getContextSize%()="_bah_libxml_TxmlXPathContext_getContextSize"
-getProximityPosition%()="_bah_libxml_TxmlXPathContext_getProximityPosition"
-isXPointerContext%()="_bah_libxml_TxmlXPathContext_isXPointerContext"
-getHere:TxmlNode()="_bah_libxml_TxmlXPathContext_getHere"
-GetOrigin:TxmlNode()="_bah_libxml_TxmlXPathContext_GetOrigin"
-getFunction$()="_bah_libxml_TxmlXPathContext_getFunction"
-getFunctionURI$()="_bah_libxml_TxmlXPathContext_getFunctionURI"
-free%()="_bah_libxml_TxmlXPathContext_free"
}="bah_libxml_TxmlXPathContext"
TxmlDtd^TxmlBase{
_notations%=36
_elements%=40
_attributes%=44
_entities%=48
_externalID%=52
_systemID%=56
pentities%=60
._xmlDtdPtr@*&
-New%()="_bah_libxml_TxmlDtd_New"
-Delete%()="_bah_libxml_TxmlDtd_Delete"
+_create:TxmlDtd(_xmlDtdPtr@*)="_bah_libxml_TxmlDtd__create"
-getExternalID$()="_bah_libxml_TxmlDtd_getExternalID"
-getSystemID$()="_bah_libxml_TxmlDtd_getSystemID"
-copyDtd:TxmlDtd()="_bah_libxml_TxmlDtd_copyDtd"
-getAttrDesc:TxmlDtdAttribute(elem$,name$)="_bah_libxml_TxmlDtd_getAttrDesc"
-getElementDesc:TxmlDtdElement(name$)="_bah_libxml_TxmlDtd_getElementDesc"
-getNotationDesc:TxmlNotation(name$)="_bah_libxml_TxmlDtd_getNotationDesc"
-getQAttrDesc:TxmlDtdAttribute(elem$,name$,prefix$)="_bah_libxml_TxmlDtd_getQAttrDesc"
-getQElementDesc:TxmlDtdElement(name$,prefix$)="_bah_libxml_TxmlDtd_getQElementDesc"
-free%()="_bah_libxml_TxmlDtd_free"
}="bah_libxml_TxmlDtd"
TxmlError^brl.blitz.Object{
_domain%=0
_code%=4
_message%=8
_level%=12
_file%=16
_line%=20
_str1%=24
_str2%=28
_str3%=32
_int1%=36
_int2%=40
_ctxt%=44
_node%=48
._xmlErrorPtr@*&
-New%()="_bah_libxml_TxmlError_New"
-Delete%()="_bah_libxml_TxmlError_Delete"
+_create:TxmlError(_xmlErrorPtr@*)="_bah_libxml_TxmlError__create"
-getErrorDomain%()="_bah_libxml_TxmlError_getErrorDomain"
-getErrorCode%()="_bah_libxml_TxmlError_getErrorCode"
-getErrorMessage$()="_bah_libxml_TxmlError_getErrorMessage"
-getErrorLevel%()="_bah_libxml_TxmlError_getErrorLevel"
-getFilename$()="_bah_libxml_TxmlError_getFilename"
-getLine%()="_bah_libxml_TxmlError_getLine"
-getExtraText$&[]()="_bah_libxml_TxmlError_getExtraText"
-getColumn%()="_bah_libxml_TxmlError_getColumn"
-getErrorNode:TxmlNode()="_bah_libxml_TxmlError_getErrorNode"
}="bah_libxml_TxmlError"
TxmlTextReader^brl.blitz.Object{
._xmlTextReaderPtr@*&
-New%()="_bah_libxml_TxmlTextReader_New"
-Delete%()="_bah_libxml_TxmlTextReader_Delete"
+_create:TxmlTextReader(_xmlTextReaderPtr@*)="_bah_libxml_TxmlTextReader__create"
+fromFile:TxmlTextReader(filename$,encoding$=$"",options%=0)="_bah_libxml_TxmlTextReader_fromFile"
+fromDoc:TxmlTextReader(text$,url$,encoding$,options%)="_bah_libxml_TxmlTextReader_fromDoc"
-attributeCount%()="_bah_libxml_TxmlTextReader_attributeCount"
-baseUri$()="_bah_libxml_TxmlTextReader_baseUri"
-currentDoc:TxmlDoc()="_bah_libxml_TxmlTextReader_currentDoc"
-free%()="_bah_libxml_TxmlTextReader_free"
-read%()="_bah_libxml_TxmlTextReader_read"
-readAttributeValue%()="_bah_libxml_TxmlTextReader_readAttributeValue"
-readInnerXml$()="_bah_libxml_TxmlTextReader_readInnerXml"
-readOuterXml$()="_bah_libxml_TxmlTextReader_readOuterXml"
-readState%()="_bah_libxml_TxmlTextReader_readState"
-ReadString$()="_bah_libxml_TxmlTextReader_ReadString"
-constName$()="_bah_libxml_TxmlTextReader_constName"
-constLocalName$()="_bah_libxml_TxmlTextReader_constLocalName"
-constEncoding$()="_bah_libxml_TxmlTextReader_constEncoding"
-constBaseUri$()="_bah_libxml_TxmlTextReader_constBaseUri"
-constNamespaceUri$()="_bah_libxml_TxmlTextReader_constNamespaceUri"
-constPrefix$()="_bah_libxml_TxmlTextReader_constPrefix"
-constValue$()="_bah_libxml_TxmlTextReader_constValue"
-constXmlLang$()="_bah_libxml_TxmlTextReader_constXmlLang"
-constXmlVersion$()="_bah_libxml_TxmlTextReader_constXmlVersion"
-depth%()="_bah_libxml_TxmlTextReader_depth"
-expand:TxmlNode()="_bah_libxml_TxmlTextReader_expand"
-getAttribute$(name$)="_bah_libxml_TxmlTextReader_getAttribute"
-getAttributeByIndex$(index%)="_bah_libxml_TxmlTextReader_getAttributeByIndex"
-getAttributeByNamespace$(localName$,namespaceURI$)="_bah_libxml_TxmlTextReader_getAttributeByNamespace"
-getParserColumnNumber%()="_bah_libxml_TxmlTextReader_getParserColumnNumber"
-getParserLineNumber%()="_bah_libxml_TxmlTextReader_getParserLineNumber"
-getParserProperty%(prop%)="_bah_libxml_TxmlTextReader_getParserProperty"
-hasAttributes%()="_bah_libxml_TxmlTextReader_hasAttributes"
-hasValue%()="_bah_libxml_TxmlTextReader_hasValue"
-isDefault%()="_bah_libxml_TxmlTextReader_isDefault"
-isEmptyElement%()="_bah_libxml_TxmlTextReader_isEmptyElement"
-isNamespaceDecl%()="_bah_libxml_TxmlTextReader_isNamespaceDecl"
-isValid%()="_bah_libxml_TxmlTextReader_isValid"
-localName$()="_bah_libxml_TxmlTextReader_localName"
-lookupNamespace$(prefix$)="_bah_libxml_TxmlTextReader_lookupNamespace"
-moveToAttribute%(name$)="_bah_libxml_TxmlTextReader_moveToAttribute"
-moveToAttributeByIndex%(index%)="_bah_libxml_TxmlTextReader_moveToAttributeByIndex"
-moveToAttributeByNamespace%(localName$,namespaceURI$)="_bah_libxml_TxmlTextReader_moveToAttributeByNamespace"
-moveToElement%()="_bah_libxml_TxmlTextReader_moveToElement"
-moveToFirstAttribute%()="_bah_libxml_TxmlTextReader_moveToFirstAttribute"
-moveToNextAttribute%()="_bah_libxml_TxmlTextReader_moveToNextAttribute"
-name$()="_bah_libxml_TxmlTextReader_name"
-namespaceUri$()="_bah_libxml_TxmlTextReader_namespaceUri"
-nextNode%()="_bah_libxml_TxmlTextReader_nextNode"
-nodeType%()="_bah_libxml_TxmlTextReader_nodeType"
-normalization%()="_bah_libxml_TxmlTextReader_normalization"
-prefix%()="_bah_libxml_TxmlTextReader_prefix"
-preserve:TxmlNode()="_bah_libxml_TxmlTextReader_preserve"
-quoteChar$()="_bah_libxml_TxmlTextReader_quoteChar"
-relaxNGValidate%(rng$)="_bah_libxml_TxmlTextReader_relaxNGValidate"
-schemaValidate%(xsd$)="_bah_libxml_TxmlTextReader_schemaValidate"
-setParserProp%(prop%,value%)="_bah_libxml_TxmlTextReader_setParserProp"
-standalone%()="_bah_libxml_TxmlTextReader_standalone"
-value$()="_bah_libxml_TxmlTextReader_value"
-xmlLang$()="_bah_libxml_TxmlTextReader_xmlLang"
}="bah_libxml_TxmlTextReader"
TxmlEntity^TxmlBase{
_orig%=36
_content%=40
_length%=44
_etype%=48
_ExternalID%=52
_SystemID%=56
_nexte%=60
_URI%=64
_owner%=68
._xmlEntityPtr@*&
-New%()="_bah_libxml_TxmlEntity_New"
-Delete%()="_bah_libxml_TxmlEntity_Delete"
+_create:TxmlEntity(_xmlEntityPtr@*)="_bah_libxml_TxmlEntity__create"
}="bah_libxml_TxmlEntity"
TxmlCatalog^brl.blitz.Object{
._xmlCatalogPtr@*&
-New%()="_bah_libxml_TxmlCatalog_New"
-Delete%()="_bah_libxml_TxmlCatalog_Delete"
+_create:TxmlCatalog(_xmlCatalogPtr@*)="_bah_libxml_TxmlCatalog__create"
+newCatalog:TxmlCatalog(sgml%)="_bah_libxml_TxmlCatalog_newCatalog"
+loadCatalog:TxmlCatalog(filename$)="_bah_libxml_TxmlCatalog_loadCatalog"
+loadDefaultCatalg%(filename$)="_bah_libxml_TxmlCatalog_loadDefaultCatalg"
+loadSGMLSuperCatalog:TxmlCatalog(filename$)="_bah_libxml_TxmlCatalog_loadSGMLSuperCatalog"
+setDefaults%(allow%)="_bah_libxml_TxmlCatalog_setDefaults"
+getDefaults%()="_bah_libxml_TxmlCatalog_getDefaults"
+setDebug%(level%)="_bah_libxml_TxmlCatalog_setDebug"
+setDefaultPrefer%(prefer%)="_bah_libxml_TxmlCatalog_setDefaultPrefer"
+addDefault%(rtype$,orig$,rep$)="_bah_libxml_TxmlCatalog_addDefault"
+convertDefault%()="_bah_libxml_TxmlCatalog_convertDefault"
+defaultRemove%(value$)="_bah_libxml_TxmlCatalog_defaultRemove"
+defaultResolve$(pubID$,sysID$)="_bah_libxml_TxmlCatalog_defaultResolve"
+defaultResolvePublic$(pubID$)="_bah_libxml_TxmlCatalog_defaultResolvePublic"
+defaultResolveSystem$(sysID$)="_bah_libxml_TxmlCatalog_defaultResolveSystem"
+defaultResolveURI$(uri$)="_bah_libxml_TxmlCatalog_defaultResolveURI"
-add%(rtype$,orig$,rep$)="_bah_libxml_TxmlCatalog_add"
-remove%(value$)="_bah_libxml_TxmlCatalog_remove"
-resolve$(pubID$,sysID$)="_bah_libxml_TxmlCatalog_resolve"
-resolvePublic$(pubID$)="_bah_libxml_TxmlCatalog_resolvePublic"
-resolveSystem$(sysID$)="_bah_libxml_TxmlCatalog_resolveSystem"
-isEmpty%()="_bah_libxml_TxmlCatalog_isEmpty"
-convertSGML%()="_bah_libxml_TxmlCatalog_convertSGML"
-dump%(file%)="_bah_libxml_TxmlCatalog_dump"
-free%()="_bah_libxml_TxmlCatalog_free"
}="bah_libxml_TxmlCatalog"
TxmlXIncludeCtxt^brl.blitz.Object{
._xmlXIncludeCtxtPtr@*&
-New%()="_bah_libxml_TxmlXIncludeCtxt_New"
-Delete%()="_bah_libxml_TxmlXIncludeCtxt_Delete"
+_create:TxmlXIncludeCtxt(_xmlXIncludeCtxtPtr@*)="_bah_libxml_TxmlXIncludeCtxt__create"
+newContext:TxmlXIncludeCtxt(doc:TxmlDoc)="_bah_libxml_TxmlXIncludeCtxt_newContext"
-processNode%(node:TxmlNode)="_bah_libxml_TxmlXIncludeCtxt_processNode"
-setFlags%(flags%)="_bah_libxml_TxmlXIncludeCtxt_setFlags"
-free%()="_bah_libxml_TxmlXIncludeCtxt_free"
}="bah_libxml_TxmlXIncludeCtxt"
TxmlURI^brl.blitz.Object{
_scheme%=0
_opaque%=4
_authority%=8
_server%=12
_user%=16
_port%=20
_path%=24
_query%=28
_fragment%=32
_cleanup%=36
._xmlURIPtr@*&
-New%()="_bah_libxml_TxmlURI_New"
-Delete%()="_bah_libxml_TxmlURI_Delete"
+_create:TxmlURI(_xmlURIPtr@*)="_bah_libxml_TxmlURI__create"
+createURI:TxmlURI()="_bah_libxml_TxmlURI_createURI"
+parseURI:TxmlURI(uri$)="_bah_libxml_TxmlURI_parseURI"
+parseURIRaw:TxmlURI(uri$,raw%)="_bah_libxml_TxmlURI_parseURIRaw"
+buildURI$(uri$,base$)="_bah_libxml_TxmlURI_buildURI"
+canonicPath$(path$)="_bah_libxml_TxmlURI_canonicPath"
+normalizeURIPath$(path$)="_bah_libxml_TxmlURI_normalizeURIPath"
+URIEscape$(uri$)="_bah_libxml_TxmlURI_URIEscape"
+URIEscapeString$(uri$,list$)="_bah_libxml_TxmlURI_URIEscapeString"
+URIUnescapeString$(str$)="_bah_libxml_TxmlURI_URIUnescapeString"
-parseURIReference%(uri$)="_bah_libxml_TxmlURI_parseURIReference"
-saveURI$()="_bah_libxml_TxmlURI_saveURI"
-getScheme$()="_bah_libxml_TxmlURI_getScheme"
-getOpaque$()="_bah_libxml_TxmlURI_getOpaque"
-getAuthority$()="_bah_libxml_TxmlURI_getAuthority"
-getServer$()="_bah_libxml_TxmlURI_getServer"
-getUser$()="_bah_libxml_TxmlURI_getUser"
-getPort%()="_bah_libxml_TxmlURI_getPort"
-getPath$()="_bah_libxml_TxmlURI_getPath"
-getQuery$()="_bah_libxml_TxmlURI_getQuery"
-getFragment$()="_bah_libxml_TxmlURI_getFragment"
-free%()="_bah_libxml_TxmlURI_free"
}="bah_libxml_TxmlURI"
TxmlLocationSet^brl.blitz.Object{
_locNr%=0
_locMax%=4
_locTab%=8
._xmlLocationSetPtr@*&
-New%()="_bah_libxml_TxmlLocationSet_New"
-Delete%()="_bah_libxml_TxmlLocationSet_Delete"
+_create:TxmlLocationSet(_xmlLocationSetPtr@*)="_bah_libxml_TxmlLocationSet__create"
+Create:TxmlLocationSet()="_bah_libxml_TxmlLocationSet_Create"
-add%(value:TxmlXPathObject)="_bah_libxml_TxmlLocationSet_add"
-del%(value:TxmlXPathObject)="_bah_libxml_TxmlLocationSet_del"
-merge:TxmlLocationSet(value:TxmlLocationSet)="_bah_libxml_TxmlLocationSet_merge"
-remove%(index%)="_bah_libxml_TxmlLocationSet_remove"
-free%()="_bah_libxml_TxmlLocationSet_free"
}="bah_libxml_TxmlLocationSet"
TxmlDtdAttribute^TxmlBase{
_nexth%=36
_atype%=40
_def%=44
_defaultValue%=48
_tree%=52
_prefix%=56
_elem%=60
._xmlDtdAttributePtr@*&
-New%()="_bah_libxml_TxmlDtdAttribute_New"
-Delete%()="_bah_libxml_TxmlDtdAttribute_Delete"
+_create:TxmlDtdAttribute(_xmlDtdAttributePtr@*)="_bah_libxml_TxmlDtdAttribute__create"
-getDefaultValue$()="_bah_libxml_TxmlDtdAttribute_getDefaultValue"
}="bah_libxml_TxmlDtdAttribute"
TxmlDtdElement^TxmlBase{
_etype%=36
_content%=36
_attributes%=36
_prefix%=36
_contModel%=36
._xmlDtdElementPtr@*&
-New%()="_bah_libxml_TxmlDtdElement_New"
-Delete%()="_bah_libxml_TxmlDtdElement_Delete"
+_create:TxmlDtdElement(_xmlDtdElementPtr@*)="_bah_libxml_TxmlDtdElement__create"
-getElementType%()="_bah_libxml_TxmlDtdElement_getElementType"
-getPrefix$()="_bah_libxml_TxmlDtdElement_getPrefix"
}="bah_libxml_TxmlDtdElement"
TxmlNotation^brl.blitz.Object{
_name%=0
_PublicID%=4
_SystemID%=8
._xmlNotationPtr@*&
-New%()="_bah_libxml_TxmlNotation_New"
-Delete%()="_bah_libxml_TxmlNotation_Delete"
+_create:TxmlNotation(_xmlNotationPtr@*)="_bah_libxml_TxmlNotation__create"
-getName$()="_bah_libxml_TxmlNotation_getName"
-getPublicID$()="_bah_libxml_TxmlNotation_getPublicID"
-getSystemID$()="_bah_libxml_TxmlNotation_getSystemID"
}="bah_libxml_TxmlNotation"
TxmlValidCtxt^brl.blitz.Object{
_error%=4
_warning%=8
_node%=12
_nodeNr%=16
_nodeMax%=20
_nodeTab%=24
_finishDtd%=28
_doc%=32
_valid%=36
_vstate%=40
_vstateNr%=44
_vstateMax%=48
_vstateTab%=52
_am%=56
_state%=60
._xmlValidCtxtPtr@*&
-New%()="_bah_libxml_TxmlValidCtxt_New"
-Delete%()="_bah_libxml_TxmlValidCtxt_Delete"
+_create:TxmlValidCtxt(_xmlValidCtxtPtr@*)="_bah_libxml_TxmlValidCtxt__create"
+validateAttributeValue%(attributeType%,value$)="_bah_libxml_TxmlValidCtxt_validateAttributeValue"
+newValidCtxt:TxmlValidCtxt()="_bah_libxml_TxmlValidCtxt_newValidCtxt"
+validateNameValue%(value$)="_bah_libxml_TxmlValidCtxt_validateNameValue"
+validateNamesValue%(value$)="_bah_libxml_TxmlValidCtxt_validateNamesValue"
+validateNmtokenValue%(value$)="_bah_libxml_TxmlValidCtxt_validateNmtokenValue"
+validateNmtokensValue%(value$)="_bah_libxml_TxmlValidCtxt_validateNmtokensValue"
-isValid%()="_bah_libxml_TxmlValidCtxt_isValid"
-isFinishedDtd%()="_bah_libxml_TxmlValidCtxt_isFinishedDtd"
-getDocument:TxmlDoc()="_bah_libxml_TxmlValidCtxt_getDocument"
-validateDocument%(doc:TxmlDoc)="_bah_libxml_TxmlValidCtxt_validateDocument"
-validateDocumentFinal%(doc:TxmlDoc)="_bah_libxml_TxmlValidCtxt_validateDocumentFinal"
-validateDtd%(doc:TxmlDoc,dtd:TxmlDtd)="_bah_libxml_TxmlValidCtxt_validateDtd"
-validateDtdFinal%(doc:TxmlDoc,dtd:TxmlDtd)="_bah_libxml_TxmlValidCtxt_validateDtdFinal"
-validateRoot%(doc:TxmlDoc)="_bah_libxml_TxmlValidCtxt_validateRoot"
-validateElement%(doc:TxmlDoc,elem:TxmlNode)="_bah_libxml_TxmlValidCtxt_validateElement"
-validateElementDecl%(doc:TxmlDoc,elem:TxmlDtdElement)="_bah_libxml_TxmlValidCtxt_validateElementDecl"
-validateAttributeDecl%(doc:TxmlDoc,attr:TxmlDtdAttribute)="_bah_libxml_TxmlValidCtxt_validateAttributeDecl"
-buildContentModel%(elem:TxmlDtdElement)="_bah_libxml_TxmlValidCtxt_buildContentModel"
-free%()="_bah_libxml_TxmlValidCtxt_free"
}="bah_libxml_TxmlValidCtxt"
TxmlElementContent^brl.blitz.Object{
_type%=0
_ocur%=4
_name%=8
_c1%=12
_c2%=16
_parent%=20
_prefix%=24
._xmlElementContentPtr@*&
-New%()="_bah_libxml_TxmlElementContent_New"
-Delete%()="_bah_libxml_TxmlElementContent_Delete"
+_create:TxmlElementContent(_xmlElementContentPtr@*)="_bah_libxml_TxmlElementContent__create"
-getType%()="_bah_libxml_TxmlElementContent_getType"
-getOccur%()="_bah_libxml_TxmlElementContent_getOccur"
-getName$()="_bah_libxml_TxmlElementContent_getName"
-getPrefix$()="_bah_libxml_TxmlElementContent_getPrefix"
}="bah_libxml_TxmlElementContent"
TxmlXPathCompExpr^brl.blitz.Object{
._xmlXPathCompExprPtr@*&
-New%()="_bah_libxml_TxmlXPathCompExpr_New"
-Delete%()="_bah_libxml_TxmlXPathCompExpr_Delete"
+_create:TxmlXPathCompExpr(_xmlXPathCompExprPtr@*)="_bah_libxml_TxmlXPathCompExpr__create"
+Compile:TxmlXPathCompExpr(expr$)="_bah_libxml_TxmlXPathCompExpr_Compile"
-eval:TxmlXPathObject(context:TxmlXPathContext)="_bah_libxml_TxmlXPathCompExpr_eval"
-free%()="_bah_libxml_TxmlXPathCompExpr_free"
}="bah_libxml_TxmlXPathCompExpr"
xmlParserDebugEntities%&=mem("xmlParserDebugEntities")
xmlDoValidityCheckingDefaultValue%&=mem("xmlDoValidityCheckingDefaultValue")
xmlGetWarningsDefaultValue%&=mem("xmlGetWarningsDefaultValue")
xmlLoadExtDtdDefaultValue%&=mem("xmlLoadExtDtdDefaultValue")
xmlLineNumbersDefaultValue%&=mem("xmlLineNumbersDefaultValue")
xmlIndentTreeOutput%&=mem("xmlIndentTreeOutput")
xmlSaveNoEmptyTags%&=mem("xmlSaveNoEmptyTags")
_xmlErrorFunction%(data:Object,error:TxmlError)&=mem:p("bah_libxml__xmlErrorFunction")
